# STRIPE
STRIPE_SECRET_KEY=sk_live_[REPLACE_WITH_LIVE_KEY]
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_[REPLACE_WITH_LIVE_KEY]
STRIPE_WEBHOOK_SECRET=whsec_[REPLACE_WITH_LIVE_SECRET]

# SUPABASE
VITE_SUPABASE_URL=https://[PROJECT].supabase.co
VITE_SUPABASE_ANON_KEY=[REPLACE_WITH_ANON_KEY]

# STRIPE SECRET (Backend only)
STRIPE_SECRET_KEY_BACKEND=sk_live_[REPLACE_WITH_LIVE_KEY]

# MCP CONNECTIONS
SOCIALBLU_API_KEY=[REPLACE_WITH_API_KEY]
GMAIL_SERVICE_ACCOUNT_EMAIL=[REPLACE_WITH_EMAIL]
GMAIL_PRIVATE_KEY=[REPLACE_WITH_KEY]

GOOGLE_CALENDAR_CLIENT_ID=[REPLACE_WITH_CLIENT_ID]
GOOGLE_CALENDAR_CLIENT_SECRET=[REPLACE_WITH_SECRET]
GOOGLE_CALENDAR_REFRESH_TOKEN=[REPLACE_WITH_TOKEN]

HUBSPOT_API_KEY=[REPLACE_WITH_API_KEY]
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/[REPLACE_WITH_WEBHOOK]
SLACK_BOT_TOKEN=xoxb-[REPLACE_WITH_TOKEN]

JOTFORM_API_KEY=[REPLACE_WITH_API_KEY]
LINEAR_API_KEY=[REPLACE_WITH_API_KEY]
TICKET_TAILOR_API_KEY=[REPLACE_WITH_API_KEY]
AMPLITUDE_API_KEY=[REPLACE_WITH_API_KEY]

VERCEL_ANALYTICS_ID=[REPLACE_WITH_ID]

# APP CONFIG
VITE_APP_URL=https://teatimenetwork.app
NODE_ENV=production
